spring.zipkin.base-url=http://192.168.30.100:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.jmx.exposure.include=*